{
  "name": "multilanguage-handler",
  "version": "1.0.7",
  "description": "A multi-language handling library to support multi-languages in your app with the simplest most optimized way.",
  "main": "multilang.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadAlkholy/NPM-Multilang.git"
  },
  "keywords": [
    "localisation",
    "multilanguage",
    "languages"
  ],
  "author": "Ahmed Alkholy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AhmadAlkholy/NPM-Multilang/issues"
  },
  "homepage": "https://github.com/AhmadAlkholy/NPM-Multilang#readme"
}
